
#	[ OTP resynch Stanza ]

# HOTP Event 

# Number of occurrencies
resyncWindow=200
# Start moving factor
startMovingFactor=0

# Auto resynch during validate
resyncOnValidate=true

# HOTP Time
# Time step factor
timeStepWindow=30 



#	[ IDM Stanza ]
#	 IDM Config file 
otpdIdmConfig=${otpdIdmConfig}
# 	IDM Realm in use
identityIdmRealmId=realm://Otpd/OtpdLdapRealm
# 	IDM  idAttributeName
idAttributeName=${idAttributeName}


#	[ otpstate Stanza ]
# 	Path to store the otpstate file
otpstate.path=/tmp/etc/otpstate
# 	Strategy to create otpstate file : 
# 	Remote ( using remoteFileStrategy ), 
# 	Local ( using localFileStrategy )
#   Ldap  ( using ldapStrategy )
otpStateStrategy=ldapStrategy


#	[ otpstate script executor Stanza ]
# 	Script executor timeout in millisecs
runtimeExecutorTimeout=9000
# 	Path where the script to be executed is located
runtimeExecutorCommand=${runtimeExecutorCommand}


