<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>otpd.server</artifactId>
	<name>${project.artifactId}-${project.version}</name>
	
	<parent>
		<artifactId>otpd.module</artifactId>
		<groupId>otpd</groupId>
		<version>1.0</version>
	</parent>

	<properties>
        <jradius-version>1.1.4-SNAPSHOT</jradius-version>
		<otpd-server-properties>${project.build.directory}/classes/config/otp</otpd-server-properties>
	</properties>

	<packaging>jar</packaging>

	<profiles>
		<profile>
			<id>start</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>otpd.server.service.StartUpOtpdServices</mainClass>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<!-- Instructing remote-resources -->
			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<resourceBundles>
								<resourceBundle>otpd:otpd.business:1.0</resourceBundle>
							</resourceBundles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!-- Instructing copy dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Turn resources filtering -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!-- Instructing the resources plugin to filter certain directories -->
		<filters>
			<filter>../otpd.environment.filters/${env}/otpd-modules-${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<dependencies>
		<!-- Otpd business dependencies -->
		<dependency>
			<groupId>otpd</groupId>
			<artifactId>otpd.business</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- JRadius dependencies -->
		<dependency>
			<groupId>net.jradius</groupId>
			<artifactId>jradius-core</artifactId>
			<version>${jradius-version}</version>
		</dependency>
		<dependency>
			<groupId>net.jradius</groupId>
			<artifactId>jradius-dictionary</artifactId>
			<version>${jradius-version}</version>
		</dependency>
		<dependency>
			<groupId>net.jradius</groupId>
			<artifactId>jradius-extended</artifactId>
			<version>${jradius-version}</version>
		</dependency>
		<dependency>
			<groupId>net.jradius</groupId>
			<artifactId>jradius-server</artifactId>
			<version>${jradius-version}</version>
		</dependency>
	</dependencies>
</project>
