# Root logger option
log4j.rootLogger=${otp.logRoot}


# this sets a global minimal logging threshold, default=ALL
log4j.threshold=ALL


# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${otp.logFilePath}
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - %m%n
#
# log to stdout
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


# setup for Chainsaw logging of everything
log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.Chainsaw.remoteHost=${otp.logChainsawHost}
log4j.appender.Chainsaw.port=${otp.logChainsawPort}
log4j.appender.Chainsaw.locationInfo=true

