
# Java Home directory
java-home=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home/bin

#	[ OTPD Business Stanza]

# IDM Configuration file path values to be set into otp.properties
otpdIdmConfig=/home/otp/config/idm/otpd-ldap-config.xml

# Ldap properties  values to be set into otpd-ldap-config.xml

# Search dns
userCtxDNs=ou=People,dc=wedjaa,dc=net
gruopCtxDns=ou=Groups,dc=wedjaa,dc=net

# Connection info
providerURL=ldap://db.wedjaa.net:389
adminDN=cn=admin,dc=wedjaa,dc=net
adminPassword=EBaiDoo5

# Runtime script  value to be set intointo otp.properties
runtimeExecutorCommand=/tmp/config/scripts/otpstate-scp.sh

#Log4j logger settings
otp.logRoot=DEBUG, stdout, file
otp.logFilePath=./log/otpdserver.log
otp.logChainsawHost=127.0.0.1
otp.logChainsawPort=4445

#[ OTPD CAS  Stanza]

# Cas properties values to be set into cas.properties
cas-service=https://wedjaa01:8443/cas/services/j_acegi_cas_security_check
cas-loginUrl=https://wedjaa01:8443/cas/login
casServerUrlPrefix=https://wedjaa01:8443/cas

# Simple CAS login title customization 
cas-title=OTPD Central Authentication Service

# Cas project filepath used by web container to fetch .war
cas-project-path=/Users/anepoties/Work/workspace/otpd/otp/trunk/otpd.cas


# Ldap Handler properties  values to be set into into deployerConfigContext.xml's authentication handler chain
ldap-url=ldap://wedjaadb:389
ldap-searchBase=dc=wedjaa,dc=net

# Radius Handler properties  values to be set into deployerConfigContext.xml's authentication handler chain
radius-url= wedjaa01
radius-secret=testing123


#[ OTPD Console Stanza]

# Console configuration file path  
otp-console-configDir=/tmp/config
otp-service=https://wedjaa01:8443/otpd-console/j_spring_cas_security_check

#Console CAS informations for Single Sign On
cas-url=http://wedjaa01:8080/cas
cas-login.url=/login

embedded.jetty.port=9443

embedded.jetty.keystore.home=./otpd.console/ssl/keystore
embedded.jetty.keystore.password=changeit
embedded.jetty.keystore.keyPassword=changeit

embedded.jetty.truststore.home=./otpd.console/ssl/keystore
embedded.jetty.keystore.trustpassword=changeit

#[ OTPD Server Stanza]

# otpd server configuration file path  
otp-server-configDir=/home/otp/otpd.server/config

# otpd server cache confiuration file to be used ( policies availables : RAM/ Disk / RMI)  
otp-server-cache-config=jradius-ram-ehcache.xml
otp-server-cache-persistence-disk-path=./log/cache

# Radius configuration properties
otp-jradius-threads=128
otp-jradius-port=1814
