cas.securityContext.serviceProperties.service=${cas-service}
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${cas-loginUrl}
cas.securityContext.ticketValidator.casServerUrlPrefix=${casServerUrlPrefix}

#cas.themeResolver.defaultThemeName=default
#cas.viewResolver.basename=default_views
cas.themeResolver.defaultThemeName=otp
cas.viewResolver.basename=otp_views

host.name=cas

#database.hibernate.dialect=org.hibernate.dialect.OracleDialect
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
