
# Java Home directory
java-home=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home/bin

#	[ OTPD Business Stanza]

# IDM Configuration file path values to be set into otp.properties
otpdIdmConfig=target/classes/config/idm/otpd-ldap-config.xml

# Ldap properties  values to be set into otpd-ldap-config.xml

# Search dns
userCtxDNs=ou=People,dc=otp
gruopCtxDns=ou=Groups,dc=otp
idAttributeName=cn


# Connection info
providerURL=ldap://otphost:1389
adminDN=cn=Directory Manager
adminPassword=adminadmin

# Runtime script  value to be set intointo otp.properties
runtimeExecutorCommand=config/scripts/otpstate-scp.sh

#Log4j logger settings
otp.logRoot=DEBUG, stdout, file
otp.logFilePath=./log/otpdserver.log
otp.logChainsawHost=127.0.0.1
otp.logChainsawPort=4445

#[ OTPD CAS  Stanza]

# Cas properties values to be set into cas.properties
cas-service=https://otphost/cas/services/j_acegi_cas_security_check
cas-loginUrl=https://otphost/cas/login
casServerUrlPrefix=https://otphost/cas

# Simple CAS login title customization 
cas-title=OTPD Central Authentication Service

# Cas project filepath used by web container to fetch .war
cas-project-path=/Users/anepoties/Work/workspace/otpd/otp/trunk/otpd.cas


# Ldap Handler properties  values to be set into into deployerConfigContext.xml's authentication handler chain
ldap-url=ldap://otphost:1389
ldap-searchBase=dc=otp

# Radius Handler properties  values to be set into deployerConfigContext.xml's authentication handler chain
radius-url=otphost
radius-secret=testing123


#[ OTPD Console Stanza]

# Console configuration file path  
otp-console-configDir=target/classes/config
otp-service=https://otphost/otpd-console/j_spring_cas_security_check

#Console CAS informations for Single Sign On
cas-url=https://otphost/cas
cas-login.url=/login

embedded.jetty.port=9443

embedded.jetty.keystore.home=./otpd.console/ssl/otphost.jks
embedded.jetty.keystore.password=changeme
embedded.jetty.keystore.keyPassword=changeme

#embedded.jetty.truststore.home=./otpd.console/ssl/keystore
#embedded.jetty.keystore.trustpassword=changeit


#[ OTPD Server Stanza]

# otpd server configuration file path  
otp-server-configDir=target/classes/config

# otpd server cache confiuration file to be used ( policies availables : RAM/ Disk / RMI)  
otp-server-cache-config=jradius-ram-ehcache.xml
otp-server-cache-persistence-disk-path=./log/cache

# Radius configuration properties
otp-jradius-threads=128
otp-jradius-port=1814
